header {
    width: 100%;
    height: 100px;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
  }
  body {
    background-color: #f8f9fa;
    color: #333;
    font-family: "Times New Roman", sans-serif;
  }
  
  .container {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  #categorySelect {
    width: 100%;
    margin-bottom: 20px;
  }
  
  #searchBar {
    width: 100%;
    margin-bottom: 20px;
  }
  
  #productsGrid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: stretch;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    height: 100%;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
    flex-grow: 1;
  }
  
  .card-title {
    font-size: 1.25rem;
    margin-bottom: 10px;
  }
  
  .card-text {
    font-size: 0.9rem;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
  }
  
  @media (max-width: 768px) {
    .card-img-top {
      height: 150px;
    }
  }
  
  @media (max-width: 576px) {
    .card {
      width: 100%;
    }
  }